# Disable web server
spring.main.web-application-type=none
# Back end base URL
app.back-end-api-ws-uri=localhost
# Back end port
app.back-end-api-ws-port=8080
# Received files path
app.received-files-path=received_files

# Disable info
spring.main.log-startup-info=false
spring.main.banner-mode=off