# Disable web server
spring.main.web-application-type=none
# Back end URL local
app.back-end-api-ws-uri=ws://localhost:{port}/ws
app.back-end-api-ws-port=8080

# Back end config heroku
# app.back-end-api-ws-uri=wss://safe-citadel-03893.herokuapp.com/ws
# app.back-end-api-ws-port=80

# Received files path
app.received-files-path=received_files

# Disable info
spring.main.log-startup-info=false
spring.main.banner-mode=off

# Disable all logs but error
logging.level.root=error